*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    // 10px / 16px * 100 = 62.5%

body
    padding: 50px
    background-color: $color-white

.container
    background-color: $background-color-container
    position: relative
    z-index: 0
    @include container($background-color-container) //подключение миксина



