body
    font-family: 'Roboto'
    font-weight: 400
    font-size: $font-size-paragraph
    letter-spacing: $letter-spacing-02rem
    color: $color-grey-dark


.title-first
    color: darken($color-white, 0%) //пример функции sass 
    // color: lighten($color-white, 100%) //пример функции sass
    // color: transparentize($color-white, .7) //пример функции sass 
        
    &__first
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: $letter-spacing-1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 3s
        animation-delay: 2s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-size: 4rem
        font-weight: 200
        line-height: 4.8rem
        letter-spacing: .5rem
        margin-bottom: 5rem
        animation-name: rightToLeft
        animation-duration: 4s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden

.title-secondary
    display: inline-block
    font-size: $font-size-h2
    letter-spacing: $letter-spacing-1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($brown-color-light, 0.7) 0.03%, rgba($brown-color-dark, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    &_white
      color: $color-white
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $text-shadow-secondary

.title-tertiary
    font-size: $font-size-h3
    letter-spacing: $letter-spacing-02rem
    text-transform: uppercase
    font-weight: 700

.paragraph
    font-size: $font-size-paragraph
    letter-spacing: $letter-spacing-02rem
    font-weight: 400
    line-height: 140%