.footer
  padding: 8rem
  background-color: $background-color-footer
  &__logo
    width: 12rem
    max-width: 100%
    transition: all .3s linear
    &:hover
      transform: scale(1.3)
    
  &__list
    list-style: none
    text-align: center
  &__item
    display: inline-block
    font-size: $font-size-paragraph
    font-weight: 300
    letter-spacing: $letter-spacing-02rem
    text-transform: uppercase
    &:not(:last-child)
      margin-right: 5rem
    
  &__link
    &:link, &:visited
      display: inline-block
      color: $color-white
      text-decoration: none
      transition: all .3s linear
    &:hover
      color: $brown-color-dark
      transform: rotate(2deg) scale(1.1)