//Цвета и тени
$color-black: #000000
$color-grey-dark: #777777
$color-white:#ffffff
$color-green-focus-valid: #66D763
$color-green-focus-invalid: #D76363
$brown-color-light: #BA8554
$brown-color-dark: #A14F03
$color-grey-light: #D9D9D9
$background-color-container: #F7F7F7
$background-color-adventure-card: rgba(#ffffff, .8)
$background-color-footer: #333333
$box-shadow-color: #00000080
$box-shadow-button: 0rem .4rem .4rem rgba($box-shadow-color, 0.5)
$text-shadow-secondary: 0rem .4rem .4rem rgba($color-black, .25)
$margin-vertical-big: 8rem
$margin-horizontal: 6rem
$grid-width: 114rem

//Типографика
$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem
$letter-spacing-02rem: .2rem
$letter-spacing-1rem: 1rem

