.adventure-card
  padding: 2.5rem
  background: $background-color-adventure-card
  border-radius: .5rem
  box-shadow: $text-shadow-secondary
  text-align: center
  transition: all .3s
  &:hover
    transform: scale(1.1)

  &__icon
    display: inline-block
    font-size: 6rem
    background: linear-gradient(90deg, rgba($brown-color-light, 0.7), rgba($brown-color-dark, 0.7))
    -webkit-background-clip: text
    color: transparent