.bg-video
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: -2
  object-fit: cover

.bg-gradient
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: linear-gradient(90deg, rgba($brown-color-light, 0.7), rgba($color-black, 0.7))
  z-index: -1