.composition
    position: relative
    &__photo
        position: absolute
        width: 55%
        box-shadow: $text-shadow-secondary
        border-radius: .5rem
        z-index: 2
        transition: all .3s
        outline-offset: 1rem
        &:hover
            outline: 1rem solid $brown-color-light
            transform: scale(1.1)
            z-index: 4
    &__photo_n1
        top: 0
        left: 4rem
    &__photo_n2
        top: 8.5rem
        right: 0
    &__photo_n3
        top: 15rem
        left: 6rem
    &:hover &__photo:not(:hover)
        transform: scale(.85)
    