.feedBack-card
  max-width: 85%
  background: rgba($color-white, .75)
  box-shadow: $box-shadow-button
  margin: 0 auto
  padding: 6rem
  transform: skewX(-15deg)
  & > *
    transform: skewX(15deg)

  &__img
    position: relative
    margin-right: 4rem
    width: 15rem
    height: 15rem
    background: green
    float: left
    border-radius: 50%
    shape-outside: circle(50% at 50% 50%)
    -webkit-shape-outside: circle(50% at 50% 50%)
    overflow: hidden
    img
      height: 100%
      transform: scale(1.2)
      transition: all .5s
  &__name
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -20%)
    text-align: center
    font-size: 2.4rem
    font-weight: 400
    letter-spacing: .2rem
    text-transform: uppercase
    color: $color-white
    opacity: 0
    transition: all .5s
    
  &:hover &__name
    opacity: 1
    transform: translate(-50%, -50%)
  &:hover img
    transform: scale(1)
    filter: blur(.3rem) brightness(60%)