.card-tour
  position: relative
  height: 60rem
  perspective: 150rem
  -moz-perspective: 150rem
  margin-bottom: 8rem
  
  &__side
    width: 100%
    position: absolute
    top: 0
    left: 0
    height: 60rem
    box-shadow: $box-shadow-button
    border-radius: .5rem
    overflow: hidden
    transition: all .8s ease-out
    backface-visibility: hidden
      
    &_back
      background: linear-gradient(120deg, $brown-color-light, $brown-color-dark)
      transform: rotateY(180deg)

  &:hover &__side_front
    transform: rotateY(-180deg)
  &:hover &__side_back
    transform: rotateY(0deg)
  
  &__img
    background-blend-mode: hard-light
    height: 34rem
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 86%)
    &_1
      background:$brown-color-dark url(../img/card-tour1.jpg) center / cover no-repeat
    &_2
      background: $brown-color-dark url(../img/card-tour2.jpg) center / cover no-repeat
    &_3
      background: $brown-color-dark url(../img/card-tour3.jpg) center / cover no-repeat
  &__title
    font-size: 2.8rem
    letter-spacing: $letter-spacing-02rem
    font-weight: 300
    text-transform: uppercase
    text-align: right
    position: absolute
    top: 28rem
    right: 0
  &__span
      padding: 1rem 2rem .3rem
      color: $color-white
      background: linear-gradient(90deg, $brown-color-light, $brown-color-dark)
      &_2
        position: absolute
        top: 3rem
        right: 0
        padding-bottom: 1rem
  &__description
      ul
        list-style: none
        margin: 0 auto
        max-width: 75%
        text-align: center

        li
          display: inline-block
          font-size: $font-size-paragraph
          letter-spaicing: $letter-spacing-02rem
          color: $color-grey-dark
          border-bottom: .1rem solid $color-grey-dark
          &:not(:last-child)
            margin-bottom: 2rem
  &__backSide-container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  &__text
    margin-bottom: 8rem
    letter-spaicing: $letter-spacing-02rem
    text-transform: uppercase
    text-align: center
    color: $color-white
    &_title
      font-size: $font-size-paragraph
      font-weight: 300
    &_price
      font-size: 6rem
      font-weight: 500

  &__btn
    text-align: center

